<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin-left: 25%;
            margin-right: 25%;
            /*设置左右边距30%*/
            border: 1px dotted #4fffab;
            /*设置边框*/
            background-color: cadetblue;
            /*设置背景颜色*/
            padding: 10px;
            /*设置内边距*/
            /*text-indent:2em；*/
        }

        p {
            text-indent: 2em;;
            /*设置段落内  首行缩进2格*/
            line-height: 1.5em;
            /*设置行高 -间距*/
        }

        h2 {
            font-size: 12px;
            /*设置标题2字体大小*/
            text-align: right;
            /*设置小标题居右*/
        }

        h1 {
            text-align: center;
            /*设置大标题居中*/
        }

        h4 {
            text-align: right;
        }

        span {
            color: #59ffcf;
            font-family: 宋体;
            /*设置字体*/
        }
    </style>
</head>
<body>
<h1>
    谢谢<span>你</span>
</h1>

<h2>
    IUH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <!--%nbsp空格-->
</h2>

<p>时间总是不经意间从我们指尖流逝。我们能抓住的唯有记忆，包括伤悲的、美好的过往。青春总需要一些疼痛让我们刻骨铭心，总需要一些伤疤证明我们年少过</p>

<p>
    于记忆中走了很久，你的样子还是如此的清晰，可是我的心为什么还是会隐隐作痛！原来曾经的你占据了我整个青春。曾经的岁月已悠然遁去，也带走属于我们的曾经。时间是世上最无情的东西，因为它会慢慢的抹杀一切，即使是那天荒地老的海誓山盟。同时，它又是世上最好的疗伤药，总有一天它会抚平所有的创伤。念及过往，那片片白帆飘远的海上，是谁踏浪而来？薄薄的记忆，被谁说穿？是我跟不上你的脚步，还是你不曾关注过我。所以你走得是那么的干脆，丝毫没有一点留恋。</p>

<p>
    真的不知道是谁，撞破了我的梦，依然是那么的令人无法自拔，只能惆怅地坐在夜里，梦灭梦熄才是热泪涌流的源头。去午夜走走。午夜的街头，寥落的心情，末班车早已开走，深宵的风里，那是谁的哭泣，黄昏的灯光照着我的影子，我伤心的背着手，走在寂寞的风口，偌大的城市，空荡荡的只剩下寒冷的风，小巴的低音偶尔掠过我的心，在拥紧的疼痛里，感觉不到一丝的温暖。自以为已经长大已经无畏，自以为走再难的路也无怨无悔，却不曾想到此刻竟是如此的脆弱不堪</p>

<p>
    我一直是一个不善等待和挽留的人，所以你走的时候，我也只能将爱恋锁在眉目之间，只是你未曾注意到。有谁挽留那些花朵？听任淡淡的香，揪心的痛。撕碎的心情，蝴蝶慌乱飞散，我早已看不清自己。在那惆怅的风中，谁和谁的喃语零落，只有影子与我相守。紧握双手，是谁在我的心碑刻上你的名字，犹如铭骨的仇恨，每次想起，总要战栗。痛醒在这沉夜，月色胜水，我忍着内心的呼唤，一直不敢叫一声。是雨是泪，跌溅风里喘息不定的哭泣，凄然如泥，爱在这条孤楚酸痛的路中流浪。从此，总是带着难言的心情走在雨中，总是对着灰色的星星雨情有独钟，我是一片被你背影湮没得无法呼吸的树叶，轻轻地沉落着……</p>

<p>
    到底是什么让你放开我的手，那么坚决。你要好好走，好好抹去我，好好去爱别人，如今，我只能叫你别人的女孩。终有一天，你有你的幸福，我也有我的归宿，只是我的归宿里没有你，而给你幸福的人不是我。</p>

<p>是青春的底蕴就是孤独的，抑或是孤独弥漫了整个青春，所以我们都为青春和爱情痛苦过。谢谢你，曾在我生命中出现过！也谢谢你，让我爱过！</p>
<img src="dlrb.jpg" />
<h4>
    2017.06.27&nbsp;&nbsp;
</h4>
</body>
</html>