<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link rel="stylesheet" href="weatherFont/style.css">
   <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    @font-face {
    font-family: "weatherFont";
    src: url('weatherFont/fonts/fonts/weatherFont.eot') format("embedded-opentype"),
    url('weatherFont/fonts/fonts/weatherFont.svg') format("svg"),
    url('weatherFont/fonts/fonts/weatherFont.ttf') format("true-type"),
    url('weatherFont/fonts/fonts/weatherFont.woff') format("woff");
}

    [class^="weather-"],
    [class*="weather-"] {
        font-family: "weatherFont";
        font-style: normal;
        display: inline-block;
        width: 30px;
        height: 30px;
        color: white;
    }

    div#myweather{
        width: 900px;
        height: 250px;
        margin: 0px auto;
    }

    div.tianqi,
    div.five {
        width: 250px;
        height: 200px;
        margin: 20px auto;
        padding: 20px;
        background-color: lightcyan;
        border-radius: 20px;
        float: left;
        position: relative;
        /*border:1px dashed lightseagreen;*/
    }
    div#show ul li.tem{
        font-size: 36px;
        color: white;
    }

    div.five {
        width: 550px;
        text-align: center;
        float: left;
        margin-left: 1px;
        display: none;
    }

    div.five ul li {
        float: left;
        width: 130px;
        height: 40px;
    }


    ul {
        list-style: none;
    }

    select {
        background-color: transparent;
        border: 0px;
        outline: none;
    }

    option {
        background-color: lightcyan;
    }

    button {
        background-color: transparent;
        outline: none;
        padding: 5px;
        border: 1px solid white;
        margin-left: 20px;
        border-radius: 10px;
    }

    span#dayw,
    span#nightw{
        width: 50px;
        height: 50px;
        font-size: 60px;
        color: white;
        position: absolute;
        top: 50px;
        right: 30px;
        animation: cloudmove 10s infinite ease-in-out alternate;
    }
    span#nightw{
        top: 120px ;
        animation: cloudmove 10s  infinite 5s ease-in-out alternate;
    }
    @keyframes cloudmove{
       from{right: 30px;}
       to{right: 100px;}
    }
    </style>
</head>

<body>
    <div id="myweather">
    <div class="tianqi">
        <select name="" id="city">
            <option value="101210101">杭州</option>
            <option value="101010100">北京</option>
            <option value="101240501">宜春</option>
            <option value="101240701">赣州</option>
            <option value="101280101">广州</option>
            <option value="101020100">上海</option>
        </select>
        <button id="search">查询未来五天天气</button>
        <div id="show">
            <ul id="weather"></ul>
        </div>
        <span id="dayw"></span>
        <span id="nightw"></span>
    </div>
    <div class="five">
        <p>未来五天天气:</p>
        <ul id="five"></ul>
    </div>
    </div>
</body>
<script>
//不使用window.onload
//    window.onload =function(){

var btn = document.getElementById("search");
var city = document.getElementById("city");
var weather = document.getElementById("weather");
var five = document.getElementById("five");

function smartloaddata(data) {
    let area = data.area;
    let pm = data.pm25.pm25;
    let today = data.weather[0].date;
    let baitian = data.weather[0].info.day;
    var weatherStr = baitian[1];
    var dayw = document.getElementById('dayw');
    for (var i = 0; i < baitian[1].length; i++) {
        var wtemp = weatherStr.substr(i, 1);
        if (wtemp === '雨') {
            dayw.className = 'weather-rainy2';
            $('.tianqi').css('background','linear-gradient(to right bottom,lightgrey ,darkgrey)');
            $('.five').css('background','linear-gradient(to right bottom,lightgrey ,darkgrey)');
        }else if(wtemp === '云'){
            dayw.className = 'weather-cloud2';
             $('.tianqi').css('background','linear-gradient(to bottom,skyblue,white)');
            $('.five').css('background','linear-gradient(to bottom,skyblue,white)');
        }else if(wtemp === '晴'){
            dayw.className = 'weather-sun';
            $('.tianqi').css('background','linear-gradient(to right bottom, lightgreen, lightseagreen)');
            $('.five').css('background','linear-gradient(to right bottom, lightgreen, lightseagreen)');
        }else if(wtemp === '阴'){
            dayw.className = 'weather-cloud5';
             $('.tianqi').css('background','linear-gradient(to  bottom,skyblue,white)');
            $('.five').css('background','linear-gradient(to  bottom,skyblue,white)');
        }else{
            dayw.className = 'weather-lines';
            $('.tianqi').css('background','linear-gradient(to right bottom, lightgreen, lightseagreen)');
            $('.five').css('background','linear-gradient(to right bottom, lightgreen, lightseagreen)');
        }
    }
    var weathernStr = data.weather[0].info.night[1];
    var nightw = document.getElementById('nightw');
    for (var i = 0; i < data.weather[0].info.night[1].length; i++) {
        var wtemp2 = weathernStr.substr(i, 1);
        if (wtemp2 === '雨') {
            nightw.className = 'weather-rainy2';
        }else if(wtemp2 === '云'){
            nightw.className = 'weather-cloud2';
        }else if(wtemp2 === '晴'){
            nightw.className = 'weather-sun';
        }else if(wtemp === '阴'){
            nightw.className = 'weather-cloud5';
        }
    }
    let night = data.weather[0].info.night;
    let tag = "";
    tag += `<li class='tem'>${baitian[2]}℃</li>`;
    tag += `<li>${area[1][0]}</li>`;
    tag += `<li>${today}</li>`;
    // tag += `<li>pm2.5指数 : ${pm[0]}</li>`;
    tag += `<li>白天:${baitian[1]}</li>`;
    // tag += `<li>风向:${baitian[4]}</li>`;
    tag += `<li>夜晚:${night[1]}</li>`;
    tag += `<li>气温:${night[2]}℃</li>`;
    weather.innerHTML += tag;


    let tag2 = "";
    let days = data.weather;
    for (let item of days) {
        tag2 += `<li>${item.date}</li>`;
        tag2 += `<li>${item.info.day[1]}</li>`;
        tag2 += `<li>${item.info.day[2]}℃</li>`;
        tag2 += `<li>${item.info.day[4]}</li>`;
    }
    five.innerHTML += tag2;
}

city.onchange = function() {
    weather.innerHTML = "";
    five.innerHTML = "";
    let url = "http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=smartloaddata&code=" + city.value;
    var script = document.createElement("script");
    script.src = url;
    document.body.appendChild(script);
    console.log(script);
}
$('#city').trigger('onchange');
$("#search").click(function(){
    $(".five").fadeToggle();
})

</script>

</html>